# address-book-for-spring-boot

./: README.md  docker-compose.yml
java/: build.gradle
java/docs/: mysql.ddl  mysql.erd
java/src/main/java/jp/ac/ohara/AddressBook/: AddressBookApplication.java
java/src/main/java/jp/ac/ohara/AddressBook/config/: PersistenceConfig.java  SecurityConfig.java
java/src/main/java/jp/ac/ohara/AddressBook/controller/: AddController.java  AddressBookController.java  AddressController.java  DeleteController.java  EditController.java  GroupsController.java  MenuController.java  TopController.java
java/src/main/java/jp/ac/ohara/AddressBook/define/: ErrorMessage.java
java/src/main/java/jp/ac/ohara/AddressBook/model/: AddressBook.java  AddressGroup.java
java/src/main/resources/: application.properties
java/src/main/resources/db/migration/: V1__create_table_address_books.sql  V2__create_table_address_groups.sql  V2_alter_table_address_books.sql  V3__create_table_address_books.sql  V4__add_columns_address_books.sql
java/src/main/resources/templates/fragments/: header.html
java/src/main/resources/templates/layout/: base.html
java/src/main/resources/templates/views/: complate.html  confirm.html  form.html  top.html
java/src/main/resources/templates/views/address/: confirm.html  delete_confirm.html  form.html
java/src/main/resources/templates/views/groups/: complate.html  confirm.html  delete_confirm.html  form.html  top.html
java/src/test/java/jp/ac/ohara/AddressBook/: AddressBookApplicationTests.java
(+4 files in other folders)
