# JDBCの設定
spring.datasource.url=jdbc:mysql://localhost:3326/mysql_sample
spring.datasource.username=javaer
spring.datasource.password=sercret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleafの設定
spring.thymeleaf.encoding=UTF-8

# Flywayの設定
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate = true

